
yaml-stream:
  stream-line*
  (
    yaml-document-primary
    stream-line*
    (
      yaml-document
      stream-line*
    )*
  )?

stream-line:
  | stream-comment
  | yaml-directive

stream-comment:
  | comment
  | blank-line

yaml-directive:
  '%' directive-name ( sp+ directive-argument )+ end

directive-name:
  /( [A-Z]+ )/

directive-argument:
  /(\S+)/

yaml-document-primary:
  yaml-head?
  yaml-node
  yaml-foot?

yaml-document:
  yaml-head
  yaml-node
  yaml-foot?

yaml-node: flow-sequence

flow-sequence:
  '[' w1 ( yaml-node* % ( w1 ',' w1 ) w1 ']'

w1:
  sp* (sp comment )? (eol ondent sp*)*

a? (t a?)?
(a t? | t a?)?

#------------------------------------------------------------------------------
# Terminal rules
#------------------------------------------------------------------------------
blank-line:
  sp* end

comment:
  / '#' any* /

yaml-head:
  / '---' =<ws> /

yaml-foot:
  '...' end

any:
  /./

ws:
  (comment | /\s/

sp:
  /[\ \t]/

end:
  ws (eol | eos

eol:
  /\r?\n/

eos:
  /\z/

# vim: lisp sw=2:
