make[1]: Entering directory '/home/ingy/src/yaml-grammar/parser/src/perl'
make[2]: Entering directory '/home/ingy/src/yaml-grammar/parser/src/perl'
/home/ingy/src/yaml-grammar/parser/bin/generate-yaml-grammar \
    --from=/home/ingy/src/yaml-grammar/spec-1.2.yaml \
    --to=perl \
    --rule=l-yaml-stream \
> lib/GrammarSpec.pm
make[2]: Leaving directory '/home/ingy/src/yaml-grammar/parser/src/perl'
TRACE=1 perl ./test/test.pl
1? TOP                                0 '[1,2 2  ,333,]'
2 ? l_yaml_stream                      0 '[1,2 2  ,333,]'
3  ? all                                0 '[1,2 2  ,333,]'
4   ? rep(0,0)                           0 '[1,2 2  ,333,]'
5    ? l_document_prefix                  0 '[1,2 2  ,333,]'
6     ? all                                0 '[1,2 2  ,333,]'
7      ? rep(0,1)                           0 '[1,2 2  ,333,]'
8       ? c_byte_order_mark                  0 '[1,2 2  ,333,]'
9        ! chr(\uFEFF)                        0 '[1,2 2  ,333,]'
8       x c_byte_order_mark                  0 '[1,2 2  ,333,]'
7      + rep(0,1)                           0 '[1,2 2  ,333,]'
7      ? rep(0,0)                           0 '[1,2 2  ,333,]'
8       ? l_comment                          0 '[1,2 2  ,333,]'
9        ? all                                0 '[1,2 2  ,333,]'
10        ? s_separate_in_line                 0 '[1,2 2  ,333,]'
11         ? any                                0 '[1,2 2  ,333,]'
12          ? rep(1,0)                           0 '[1,2 2  ,333,]'
13           ? s_white                            0 '[1,2 2  ,333,]'
14            ? any                                0 '[1,2 2  ,333,]'
15             ? s_space                            0 '[1,2 2  ,333,]'
16              ! chr( )                             0 '[1,2 2  ,333,]'
15             x s_space                            0 '[1,2 2  ,333,]'
15             ? s_tab                              0 '[1,2 2  ,333,]'
16              ! chr(\t)                            0 '[1,2 2  ,333,]'
15             x s_tab                              0 '[1,2 2  ,333,]'
14            x any                                0 '[1,2 2  ,333,]'
13           x s_white                            0 '[1,2 2  ,333,]'
12          x rep(1,0)                           0 '[1,2 2  ,333,]'
12          = start_of_line                      0 '[1,2 2  ,333,]'
11         + any                                0 '[1,2 2  ,333,]'
10        + s_separate_in_line                 0 '[1,2 2  ,333,]'
10        ? rep(0,1)                           0 '[1,2 2  ,333,]'
11         ? c_nb_comment_text                  0 '[1,2 2  ,333,]'
12          ? all                                0 '[1,2 2  ,333,]'
13           ! chr(#)                             0 '[1,2 2  ,333,]'
12          x all                                0 '[1,2 2  ,333,]'
11         x c_nb_comment_text                  0 '[1,2 2  ,333,]'
10        + rep(0,1)                           0 '[1,2 2  ,333,]'
10        ? b_comment                          0 '[1,2 2  ,333,]'
11         ? any                                0 '[1,2 2  ,333,]'
12          ? b_non_content                      0 '[1,2 2  ,333,]'
13           ? b_break                            0 '[1,2 2  ,333,]'
14            ? any                                0 '[1,2 2  ,333,]'
15             ? all                                0 '[1,2 2  ,333,]'
16              ? b_carriage_return                  0 '[1,2 2  ,333,]'
17               ! chr(\r)                            0 '[1,2 2  ,333,]'
16              x b_carriage_return                  0 '[1,2 2  ,333,]'
15             x all                                0 '[1,2 2  ,333,]'
15             ? b_carriage_return                  0 '[1,2 2  ,333,]'
16              ! chr(\r)                            0 '[1,2 2  ,333,]'
15             x b_carriage_return                  0 '[1,2 2  ,333,]'
15             ? b_line_feed                        0 '[1,2 2  ,333,]'
16              ! chr(\n)                            0 '[1,2 2  ,333,]'
15             x b_line_feed                        0 '[1,2 2  ,333,]'
14            x any                                0 '[1,2 2  ,333,]'
13           x b_break                            0 '[1,2 2  ,333,]'
12          x b_non_content                      0 '[1,2 2  ,333,]'
12          ! end_of_stream                      0 '[1,2 2  ,333,]'
11         x any                                0 '[1,2 2  ,333,]'
10        x b_comment                          0 '[1,2 2  ,333,]'
9        x all                                0 '[1,2 2  ,333,]'
8       x l_comment                          0 '[1,2 2  ,333,]'
7      + rep(0,0)                           0 '[1,2 2  ,333,]'
6     + all                                0 '[1,2 2  ,333,]'
5    + l_document_prefix                  0 '[1,2 2  ,333,]'
4   + rep(0,0)                           0 '[1,2 2  ,333,]'
4   ? rep(0,1)                           0 '[1,2 2  ,333,]'
5    ? l_any_document                     0 '[1,2 2  ,333,]'
6     ? any                                0 '[1,2 2  ,333,]'
7      ? l_directive_document               0 '[1,2 2  ,333,]'
8       ? all                                0 '[1,2 2  ,333,]'
9        ? rep(1,0)                           0 '[1,2 2  ,333,]'
10        ? l_directive                        0 '[1,2 2  ,333,]'
11         ? all                                0 '[1,2 2  ,333,]'
12          ! chr(%)                             0 '[1,2 2  ,333,]'
11         x all                                0 '[1,2 2  ,333,]'
10        x l_directive                        0 '[1,2 2  ,333,]'
9        x rep(1,0)                           0 '[1,2 2  ,333,]'
8       x all                                0 '[1,2 2  ,333,]'
7      x l_directive_document               0 '[1,2 2  ,333,]'
7      ? l_explicit_document                0 '[1,2 2  ,333,]'
8       ? all                                0 '[1,2 2  ,333,]'
9        ? c_directives_end                   0 '[1,2 2  ,333,]'
10        ? chr(\r)                            0 '[1,2 2  ,333,]'
11         ! chr(-)                             0 '[1,2 2  ,333,]'
10        x chr(\r)                            0 '[1,2 2  ,333,]'
9        x c_directives_end                   0 '[1,2 2  ,333,]'
8       x all                                0 '[1,2 2  ,333,]'
7      x l_explicit_document                0 '[1,2 2  ,333,]'
7      ? l_bare_document                    0 '[1,2 2  ,333,]'
8       ? all                                0 '[1,2 2  ,333,]'
9        = exclude                            0 '[1,2 2  ,333,]'
9        ? s_l_block_node(-1,block-in)        0 '[1,2 2  ,333,]'
10        ? any                                0 '[1,2 2  ,333,]'
11         ? s_l_block_in_block(-1,null)        0 '[1,2 2  ,333,]'
12          ? any                                0 '[1,2 2  ,333,]'
13           ? s_l_block_scalar(-1,null)          0 '[1,2 2  ,333,]'
14            ? all                                0 '[1,2 2  ,333,]'
15             ? s_separate(94577945027313,null)     0 '[1,2 2  ,333,]'
 at ./test/test.pl line 43.
FAIL - '[1,2 2  ,333,]'
+STR
+DOC

Parse time 0.003ms
make[1]: Leaving directory '/home/ingy/src/yaml-grammar/parser/src/perl'
